<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/base.xml"/>
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{dd-MM-yyyy} %d{HH:mm:ss.SSS} %highlight(%-5level) %thread %cyan(%logger{25}) %msg%n
            </pattern>
        </encoder>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">

        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>example.%d{yyyy-MM-dd}%i.log</fileNamePattern>
            <maxHistory>7</maxHistory>
            <maxFileSize>3MB</maxFileSize>
        </rollingPolicy>
        <encoder>
            <pattern>%d{dd-MM-yyyy} %d{HH:mm:ss.SSS} | %-5level | %thread | %logger{25} | %msg%n
            </pattern>
        </encoder>
    </appender>

    <appender name="SENTRY" class="io.sentry.logback.SentryAppender">
    </appender>

    <logger name="com.example.loggingexample.controller.CrashController" level="WARN">
        <appender-ref ref="SENTRY"/>
    </logger>

    <logger name="com.example.loggingexample.controller.LoggingController"
            level="DEBUG" additivity="false">
        <appender-ref ref="FILE"/>
        <appender-ref ref="CONSOLE"/>
    </logger>

    <logger name="com.example.loggingexample.config.SentryConfig"
            level="DEBUG">
        <appender-ref ref="CONSOLE"/>
    </logger>
</configuration>
